<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHABR</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!--custom-->
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="nav.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Slabo+27px" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora|PT+Serif|Playfair+Display" rel="stylesheet">
    <style>
        h1 {
            font-size: 100px;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Slabo 27px', serif;
            text-align: center;
            padding-top: 30px;
        }
        h2 {
            font-size: 30px;
            font-family: 'Playfair Display', serif;
            font-family: 'PT Serif', serif;
            font-family: 'Lora', serif;
            text-align: center;
            margin: 50px;
            padding: 120px;
            
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SHABR</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><button type="button" class="btn btn-link">Home</button></li>
      <li><button type="button" class="btn btn-link">Gallery</button></li>
      <li><button type="button" class="btn btn-link">Testimonials</button></li>
      <li><button type="button" class="btn btn-link">Contact</button></li>
      
    </ul>
  </div>
</nav>
    <div class="jumbotron">
<h1>Skydance Hot Air Balloon Rides</h1>
<h2>Ride with the wind. Dance with the sky.</h2>

</body>

</html>